{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.8.0",
    "@account-abstraction/sdk": "^0.6.0",
    "@alchemy/aa-accounts": "^3.19.0",
    "@alchemy/aa-core": "^3.19.0",
    "@alchemy/aa-ethers": "^3.19.0",
    "@pythnetwork/price-service-client": "^1.9.0",
    "@pythnetwork/pyth-sdk-solidity": "^4.2.0",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.38.0",
    "wagmi": "^2.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
